<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <SurfaceView android:id="@+id/surface"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_weight="1">
    </SurfaceView>
    <Button
    	android:id="@+id/ok"
 		android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_gravity="center_vertical"
	    
	    android:text="@string/ok"
	    android:minWidth="50dip"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginRight="5dip"
	    android:layout_marginTop="5dip"
	    />
	 <Button
    	android:id="@+id/cancel"
 		android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_gravity="center_vertical"
	    
	    android:text="@string/cancel"
	    android:minWidth="50dip"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginRight="5dip"
	    android:layout_marginTop="5dip"
	    />
	  <EditText 
	  android:id="@+id/editText"
 		android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_gravity="center_horizontal"
	    
	    android:text="Ein EditText"
	  	android:minWidth="50dip"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginRight="25dip"
	    android:layout_marginTop="55dip"
	    />

</RelativeLayout>